{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5AFFQ9A\\SQLEXPRESS;Database=Repository;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },

    "AllowedHosts": "*"
  }

